APP_NAME=LumenDoctrine
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily

DB_CONNECTION=sqlite

DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_LOGGER=true
DOCTRINE_CACHE=file

CACHE_DRIVER=file
