APP_NAME=LumenDoctrine
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://fake-lumen-doctrine.test
APP_TIMEZONE=UTC

LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_DATABASE_TESTING=":memory:"

DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\FileLogger
DOCTRINE_CACHE=file

CACHE_DRIVER=file
